server {
    listen 80;
    listen [::]:80;
    server_name proxies.er-meng.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name proxies.er-meng.com;

    include /etc/nginx/snippets/ssl-er-meng.com.conf;

    location / {
        proxy_pass http://127.0.0.1:3000;
        include /etc/nginx/snippets/proxy-ws.conf;
    }
}
