ssl_certificate     /home/chao/.local/share/ssl/er-meng.com/fullchain.cer;
ssl_certificate_key /home/chao/.local/share/ssl/er-meng.com/er-meng.com.key;

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_protocols TLSv1.2 TLSv1.3;
