[Connections]
first-run=false
window-size=(1024, 768)

[Console]
last-window-maximised=false
last-window-size=(732, 528)

[Extensions]
window-maximized=false

[Music]
window-maximized=true

[Weather]
locations=[<(uint32 2, <('Shanghai', 'ZSSS', true, [(0.54396095602266359, 2.1194114825206833)], [(0.54493057368860898, 2.1198429802716539)])>)>]
window-height=506
window-maximized=false
window-width=587

[control-center]
last-panel='system'
window-state=(980, 640, false)

[desktop/a11y/applications]
screen-reader-enabled=false

[desktop/a11y/interface]
show-status-shapes=false

[desktop/a11y/keyboard]
togglekeys-enable=true

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', '70daf044-fc20-45c0-a4fa-37e7be3bbb79']

[desktop/app-folders/folders/70daf044-fc20-45c0-a4fa-37e7be3bbb79]
apps=['yazi.desktop', 'nvim.desktop', 'vim.desktop']
name='Cli'
translate=false

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.Epiphany.desktop', 'com.google.Chrome.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Papers.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/pixels-l.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/pixels-d.jxl'
primary-color='#967864'
secondary-color='#000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/input-sources]
sources=[('xkb', 'us')]

[desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Bibata-Modern-Ice'
document-font-name='Inter 14'
enable-hot-corners=false
font-name='Inter 12'
gtk-theme='Orchis'
icon-theme='Colloid'
monospace-font-name='FiraMono Nerd Font 14'
overlay-scrolling=false
toolkit-accessibility=false

[desktop/notifications]
application-children=['gnome-power-panel', 'gnome-about-panel', 'org-gnome-epiphany', 'org-gnome-nautilus', 'org-gnome-extensions', 'google-chrome', 'steam', 'xdg-desktop-portal-gnome']

[desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/steam]
application-id='steam.desktop'

[desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/remote-desktop/rdp]
enable=true
tls-cert='/home/chao/.local/share/gnome-remote-desktop/certificates/rdp-tls.crt'
tls-key='/home/chao/.local/share/gnome-remote-desktop/certificates/rdp-tls.key'
view-only=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/pixels-l.jxl'
primary-color='#967864'
secondary-color='#000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 0

[desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'

[evolution-data-server]
migrated=true

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#7999f33291b2'), (17, '#f332799984fb'), (18, '#7999a876f332'), (19, '#cbf2f3327999'), (20, '#f3327999ef6d'), (21, '#7999f332d37b'), (22, '#f332b0007999'), (23, '#8c847999f332')]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[portal/filechooser/org.gnome.Nautilus]
last-folder-path='/home/chao/.local/share/icons/hicolor'

[settings-daemon/plugins/color]
night-light-schedule-automatic=false

[settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1768907411325108

[settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.gnome.clocks.desktop': <{'position': <2>}>, 'org.gnome.Maps.desktop': <{'position': <3>}>, 'bssh.desktop': <{'position': <4>}>, 'org.gnome.SimpleScan.desktop': <{'position': <5>}>, 'org.gnome.Settings.desktop': <{'position': <6>}>, 'bvnc.desktop': <{'position': <7>}>, 'org.gnome.Snapshot.desktop': <{'position': <8>}>, 'org.gnome.Characters.desktop': <{'position': <9>}>, 'Utilities': <{'position': <10>}>, 'System': <{'position': <11>}>, 'org.gnome.Console.desktop': <{'position': <12>}>, 'org.gnome.Tour.desktop': <{'position': <13>}>, 'org.gnome.Yelp.desktop': <{'position': <14>}>, 'avahi-discover.desktop': <{'position': <15>}>, 'org.gnome.Evince.desktop': <{'position': <16>}>, 'qv4l2.desktop': <{'position': <17>}>, 'qvidcap.desktop': <{'position': <18>}>, '70daf044-fc20-45c0-a4fa-37e7be3bbb79': <{'position': <19>}>, 'org.gnome.Calendar.desktop': <{'position': <20>}>, 'org.gnome.TextEditor.desktop': <{'position': <21>}>, 'org.gnome.Calculator.desktop': <{'position': <22>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <23>}>}]
disabled-extensions=['extension-list@tu.berry', 'logomenu@aryan_k', 'hidetopbar@mathieu.bidon.ca', 'weatheroclock@CleoMenezesJr.github.io', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'Resource_Monitor@Ory0n', 'dash2dock-lite@icedman.github.com', 'compiz-windows-effect@hermes83.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com', 'nightthemeswitcher@romainvigier.fr', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'search-light@icedman.github.com', 'kiwimenu@kemma', 'blur-my-shell@aunetx', 'burn-my-windows@schneegans.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'kiwi@kemma', 'system-monitor-next@paradoxxx.zero.gmail.com', 'dash-to-dock@micxgx.gmail.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Software.desktop', 'com.mitchellh.ghostty.desktop', 'google-chrome.desktop', 'org.gnome.Showtime.desktop', 'org.gnome.Music.desktop', 'steam.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.tweaks.desktop']
welcome-dialog-last-shown-version='49.2'

[shell/extensions/Logo-menu]
menu-button-icon-image=5
menu-button-icon-size=18
symbolic-icon=false
use-custom-icon=false

[shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/applications]
blur=true

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.59999999999999998
force-light-text=false
override-background=true
pipeline='pipeline_default'
sigma=0
static-blur=false

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/burn-my-windows]
active-profile='/home/chao/.config/burn-my-windows/profiles/1768933552486731.conf'
last-extension-version=47
last-prefs-version=47
prefs-open-count=6

[shell/extensions/com/github/hermes83/compiz-windows-effect]
last-version=29
preset='R'
resize-effect=true

[shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-fixed=true
dock-position='BOTTOM'
height-fraction=0.81999999999999995
icon-size-fixed=false
isolate-monitors=false
isolate-workspaces=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-2'
preview-size-scale=1.0
running-indicator-style='DEFAULT'

[shell/extensions/dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.01
animation-rise=0.25
animation-spread=0.76000000000000001
apps-icon=false
apps-icon-front=false
autohide-dash=false
autohide-speed=0.5
border-radius=3.5706214689265536
border-thickness=1
clock-icon=false
dock-padding=0.73515981735159819
downloads-icon=true
downloads-icon-rotate-labels=false
edge-distance=0.32051282051282048
icon-border-radius=3.0
icon-effect=0
icon-spacing=0.5
items-pullout-angle=0.5
lamp-app-animation=true
mounted-icon=true
msg-to-ext=''
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
scroll-sensitivity=0.40000000000000002
shrink-icons=true
trash-icon=true

[shell/extensions/kiwi]
enable-app-window-buttons=true
enable-launchpad-app=false
keyboard-indicator=false
panel-transparency=false
show-window-controls=true

[shell/extensions/kiwimenu]
custom-menu-enabled=false
icon=3

[shell/extensions/nightthemeswitcher/commands]
enabled=true

[shell/extensions/nightthemeswitcher/time]
manual-schedule=true
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']

[shell/extensions/system-monitor-next-applet]
background='#ffffff16'
battery-batt0-color='#f2002e'
battery-display=false
battery-graph-width=100
battery-hidesystem=false
battery-position=9
battery-refresh-time=5000
battery-show-menu=false
battery-show-text=true
battery-style='digit'
battery-time=false
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=50
cpu-individual-cores=false
cpu-iowait-color='#002f3d'
cpu-nice-color='#00a3ff'
cpu-other-color='#001d26'
cpu-position=1
cpu-refresh-time=1500
cpu-show-menu=true
cpu-show-text=false
cpu-style='digit'
cpu-system-color='#0092e6'
cpu-user-color='#0072b3'
disk-display=false
disk-graph-width=100
disk-position=6
disk-read-color='#c65000'
disk-refresh-time=2000
disk-show-menu=true
disk-show-text=true
disk-style='graph'
disk-usage-style='pie'
disk-write-color='#ff6700'
fan-display=false
fan-fan0-color='#f2002e'
fan-graph-width=100
fan-position=8
fan-refresh-time=5000
fan-sensor-label=''
fan-show-menu=true
fan-show-text=true
fan-style='graph'
freq-display=false
freq-freq-color='#001d26'
freq-graph-width=100
freq-position=3
freq-refresh-time=1500
freq-show-menu=false
freq-show-text=false
freq-style='graph'
gpu-display=true
gpu-graph-width=50
gpu-memory-color='#00ff82'
gpu-position=2
gpu-refresh-time=5000
gpu-show-menu=false
gpu-show-text=false
gpu-style='digit'
gpu-used-color='#00b35b'
icon-display=false
memory-buffer-color='#00ff82'
memory-cache-color='#aaf5d0'
memory-display=true
memory-graph-width=50
memory-position=4
memory-program-color='#00b35b'
memory-refresh-time=5000
memory-show-menu=true
memory-show-text=false
memory-style='digit'
move-clock=false
net-collisions-color='#ff0000'
net-display=true
net-down-color='#fce94f'
net-downerrors-color='#ff6e00'
net-graph-width=50
net-position=0
net-refresh-time=1000
net-show-menu=true
net-show-text=false
net-speed-in-bits=false
net-style='graph'
net-up-color='#fb74fb'
net-uperrors-color='#e0006e'
rotate-labels=false
settings-schema-version=1
show-tooltip=false
swap-display=false
swap-graph-width=100
swap-position=5
swap-refresh-time=5000
swap-show-menu=true
swap-show-text=true
swap-style='graph'
swap-used-color='#8b00c3'
thermal-display=false
thermal-fahrenheit-unit=false
thermal-graph-width=100
thermal-position=7
thermal-refresh-time=5000
thermal-sensor-label=''
thermal-show-menu=true
thermal-show-text=true
thermal-style='graph'
thermal-threshold=0
thermal-tz0-color='#f2002e'
tooltip-delay-ms=0

[shell/extensions/system-monitor]
show-swap=false
show-upload=false

[shell/extensions/user-theme]
name='Orchis'

[shell/extensions/weather-oclock]
weather-after-clock=false

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Shanghai', 'ZSSS', true, [(0.54396095602266359, 2.1194114825206833)], [(0.54493057368860898, 2.1198429802716539)])>)>]

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1768973363
first-run=false
flatpak-purge-timestamp=int64 1769192402

[tweaks]
show-extensions-notice=false
