# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

[global]
        workgroup = SAMBA
        security = user

        passdb backend = tdbsam

        printing = cups
        printcap name = cups
        load printers = yes
        cups options = raw

        # Install samba-usershares package for support
        include = /etc/samba/usershares.conf

        vfs objects = fruit streams_xattr recycle 
        fruit:metadata = stream
        fruit:model = MacSamba
        fruit:veto_appledouble = no
        fruit:nfs_aces = no
        fruit:wipe_intentionally_left_blank_rfork = yes 
        fruit:delete_empty_adfiles = yes 
        fruit:posix_rename = yes

[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        inherit acls = Yes

[printers]
        comment = All Printers
        path = /var/tmp
        printable = Yes
        create mask = 0600
        browseable = No

[print$]
        comment = Printer Drivers
        path = /var/lib/samba/drivers
        # printadmin is a local group
        write list = printadmin root
        force group = printadmin
        create mask = 0664
        directory mask = 0775

[HDD]
        comment = HDD
        path = "/run/media/chao/HDD"
        writeable = yes
        browseable = yes
        public = yes
        create mask = 0644
        directory mask = 0755
        write list = user
        fruit:time machine = yes
        recycle:keeptree = true
        recycle:versions = true

[Time Machine]
        comment = Time Machine
        path = "/run/media/chao/Time Machine"
        writeable = yes
        browseable = yes
        public = yes
        create mask = 0644
        directory mask = 0755
        write list = user
        fruit:time machine = yes
        recycle:keeptree = true
        recycle:versions = true
