[Unit]
Description=sub-store

[Container]
Image=docker.io/xream/sub-store:http-meta
AutoUpdate=registry
ContainerName=sub-store

Network=host

Volume=/home/chao/.local/share/sub-store/data:/opt/app/data

Environment=SUB_STORE_BACKEND_API_HOST=127.0.0.1
Environment=SUB_STORE_BACKEND_API_PORT=3001
Environment=SUB_STORE_BACKEND_MERGE=true
Environment=SUB_STORE_FRONTEND_BACKEND_PATH=/RG0EFmTI2WfpzVayAjgk2DDOQG0H35kuYLxMcG4YLR0d
Environment=PORT=9876
Environment=HOST=0.0.0.0

[Service]
Restrat=always

[Install]
WantedBy=default.target
